@import '../../utils/fonts.less';
@import '../../utils/colors.less';

.application.daggerheart.dh-style {
    &.max-800 {
        max-height: 800px;
        .tab.active {
            overflow: auto;
        }
    }

    .actions-list,
    .action-buttons-list {
        display: flex;
        flex-direction: column;

        .action-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    .action-buttons-list {
        gap: 10px;
        button {
            flex: 1;
            display: flex;
            padding: 6px 40px 6px 6px;
            height: fit-content;
            img {
                width: 30px;
            }
            span {
                flex: 1;
            }
        }
    }

    .actions-list {
        gap: 5px;

        .action-item {
            &:hover {
                background-color: light-dark(@soft-shadow, @soft-white-shadow);
                cursor: pointer;
            }
            padding: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;

            .label {
                display: flex;
                align-items: center;
                gap: 10px;
                flex: 1;
                i {
                    text-align: center;
                    width: 30px;
                }
            }

            input[type='radio'] {
                margin-left: auto;
            }
        }
    }
}
