@import '../../utils/colors.less';
@import '../../utils/fonts.less';

.theme-light .application.daggerheart.dialog.dh-style.views.roll-selection {
    .roll-dialog-container .dices-section .dice-option .dice-icon.normal {
        filter: brightness(0) saturate(100%) invert(13%) sepia(1%) saturate(0%) hue-rotate(10deg) brightness(98%)
            contrast(100%);
    }
}

.application.daggerheart.dialog.dh-style.views.roll-selection {
    .dialog-header {
        display: flex;
        justify-content: center;

        h1 {
            width: auto;
            display: flex;
            align-items: center;
            gap: 8px;

            .reaction-roll-controller {
                width: auto;
                opacity: 0.3;
                border-radius: 50%;
                font-size: 18px;
                font-weight: bold;

                &:hover {
                    opacity: 0.5;
                    background: light-dark(transparent, @golden);
                    color: light-dark(@dark-blue, @dark-blue);
                }

                &.active {
                    opacity: 1;
                }
            }
        }
    }

    .roll-dialog-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 550px;

        .dices-section {
            position: relative;
            display: flex;
            gap: 60px;
            justify-content: center;

            .dice-option {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                width: 120px;

                .dice-icon {
                    width: 70px;
                    height: 70px;
                    object-fit: contain;
                }

                .dice-select {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    height: 32px;

                    .label {
                        font-family: @font-subtitle;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 19px;

                        color: light-dark(@dark, @beige);
                    }
                }
            }
        }

        .experience-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            .experience-chip {
                display: flex;
                align-items: center;
                border-radius: 5px;
                width: fit-content;
                gap: 5px;
                cursor: pointer;
                padding: 5px;
                background: light-dark(@dark-blue-10, @golden-10);
                color: light-dark(@dark-blue, @golden);

                .label {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                }

                &.selected {
                    background: light-dark(@dark-blue-40, @golden-40);
                }
            }
        }

        .modifier-container {
            .advantage-chip,
            .disadvantage-chip {
                display: flex;
                align-items: center;
                border-radius: 5px;
                width: fit-content;
                gap: 5px;
                cursor: pointer;
                padding: 5px;
                transition: all 0.3s ease;

                .label {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                }

                .advantage-chip-tooltip {
                    pointer-events: all;
                }
            }

            .advantage-chip {
                background: @green-10;
                color: @green;

                &.selected {
                    color: @beige;
                    background: @gradient-green;
                }
            }

            .disadvantage-chip {
                background: @red-10;
                color: @red;

                &.selected {
                    color: @beige;
                    background: @gradient-red;
                }
            }
        }

        .roll-dialog-controls {
            display: flex;
            align-items: center;
            gap: 16px;
            height: 32px;

            .roll-mode-select {
                width: min-content;
                height: 100%;
            }

            button {
                flex: 1;
                height: 100%;
                font-weight: bold;
            }
        }
    }
}
