@import '../../utils/colors.less';
@import '../../utils/fonts.less';
@import '../../utils/spacing.less';

.daggerheart.chat {
    &.downtime {
        display: flex;
        flex-direction: column;
        align-items: center;

        details[open] {
            .fa-chevron-down {
                transform: rotate(180deg);
                transition: all 0.3s ease;
            }
        }

        .downtime-moves-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;

            .fa-chevron-down {
                transition: all 0.3s ease;
                margin-left: auto;
            }

            .downtime-move {
                width: 100%;

                .downtime-label {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    border-bottom: 1px solid @golden;
                    margin: 0 8px;
                    padding-bottom: 5px;
                    width: -webkit-fill-available;

                    &:hover {
                        background: light-dark(@dark-blue-10, @golden-10);
                        cursor: pointer;
                        transition: all 0.3s ease;
                    }

                    .downtime-image {
                        width: 40px;
                        height: 40px;
                        border-radius: 3px;
                    }

                    .header-label {
                        padding: 8px;
                        .title {
                            font-size: 16px;
                            color: @golden;
                            font-weight: 700;
                        }
                        .label {
                            font-size: 12px;
                            color: @beige;
                            margin: 0;
                        }
                    }
                }

                .description {
                    padding: 8px;
                }
            }

            .action-use-button {
                width: -webkit-fill-available;
                margin: 0 8px;
                font-weight: 600;
                height: 40px;
            }
        }
    }
}
