.daggerheart.dh-style.dialog.attribution {
    .window-content {
        padding-top: 0;
    }

    .attribution-container {
        display: flex;
        flex-direction: column;
        gap: 8px;

        h4 {
            margin-bottom: 0;
        }

        footer {
            display: flex;

            button {
                flex: 1;
            }
        }
    }
}
