.application.sheet.daggerheart.actor.dh-style {
    .portrait img,
    .profile {
        width: 100%;
        object-fit: cover;
        object-position: top center;
    }

    &.minimized {
        .attribution-header-label {
            display: none;
        }
    }

    .attribution-header-label {
        font-style: italic;
        font-family: @font-body;
        color: light-dark(@chat-blue-bg, @beige-50);
    }
}
