@import '../../utils/colors.less';

.daggerheart.dh-style.dialog.character-creation {
    .tab-navigation {
        nav {
            border-bottom: 0;
            border-top: 0;

            a {
                color: light-dark(@dark-blue, @golden);

                &[disabled] {
                    opacity: 0.4;
                }
            }
        }
    }
}
