@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.companion {
    .companion-header-sheet {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .profile {
            height: 235px;
            width: 235px;
            object-fit: cover;
            object-position: top center;
            cursor: pointer;
            mask-image: linear-gradient(0deg, transparent 0%, black 10%);
        }

        .actor-name {
            display: flex;
            align-items: center;
            position: relative;
            top: -30px;
            gap: 20px;
            padding: 0 20px;
            margin-bottom: -30px;

            input[type='text'] {
                font-size: 24px;
                height: 32px;
                text-align: center;
                border: 1px solid transparent;
                outline: 2px solid transparent;
                transition: all 0.3s ease;

                &:hover {
                    outline: 2px solid light-dark(@dark, @golden);
                }
            }
        }

        .status-section {
            display: flex;
            gap: 5px;
            justify-content: center;

            .status-number {
                display: flex;
                flex-direction: column;
                align-items: center;

                .status-value {
                    position: relative;
                    display: flex;
                    width: 50px;
                    height: 40px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-bottom: none;
                    border-radius: 6px 6px 0 0;
                    padding: 0 6px;
                    font-size: 1.5rem;
                    align-items: center;
                    justify-content: center;
                    background: light-dark(transparent, @dark-blue);
                    z-index: 2;

                    &.armor-slots {
                        width: 80px;
                        height: 30px;
                    }
                }

                .status-label {
                    padding: 2px 10px;
                    width: 100%;
                    border-radius: 3px;
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        font-size: 12px;
                        color: light-dark(@beige, @dark-blue);
                    }
                }
            }

            .status-bar {
                display: flex;
                justify-content: center;
                position: relative;
                width: 100px;
                height: 40px;

                .status-label {
                    position: relative;
                    top: 40px;
                    height: 22px;
                    width: 79px;
                    clip-path: path('M0 0H79L74 16.5L39 22L4 16.5L0 0Z');
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        color: light-dark(@beige, @dark-blue);
                    }
                }
                .status-value {
                    position: absolute;
                    display: flex;
                    padding: 0 6px;
                    font-size: 1.5rem;
                    align-items: center;
                    width: 100px;
                    height: 40px;
                    justify-content: center;
                    text-align: center;
                    z-index: 2;
                    color: @beige;

                    input[type='number'] {
                        background: transparent;
                        font-size: 1.5rem;
                        width: 40px;
                        height: 30px;
                        text-align: center;
                        border: none;
                        outline: 2px solid transparent;
                        color: @beige;

                        &.bar-input {
                            padding: 0;
                            color: @beige;
                            backdrop-filter: none;
                            background: transparent;
                            transition: all 0.3s ease;

                            &:hover,
                            &:focus {
                                background: @semi-transparent-dark-blue;
                                backdrop-filter: blur(9.5px);
                            }
                        }
                    }

                    .bar-label {
                        width: 40px;
                    }
                }
                .progress-bar {
                    position: absolute;
                    appearance: none;
                    width: 100px;
                    height: 40px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-radius: 6px;
                    z-index: 1;
                    background: @dark-blue;

                    &::-webkit-progress-bar {
                        border: none;
                        background: @dark-blue;
                        border-radius: 6px;
                    }
                    &::-webkit-progress-value {
                        background: @gradient-hp;
                        border-radius: 6px;
                    }
                    &.stress-color::-webkit-progress-value {
                        background: @gradient-stress;
                        border-radius: 6px;
                    }
                    &::-moz-progress-bar {
                        background: @gradient-hp;
                        border-radius: 6px;
                    }
                    &.stress-color::-moz-progress-bar {
                        background: @gradient-stress;
                        border-radius: 6px;
                    }
                }
            }

            .level-div {
                white-space: nowrap;
                display: flex;
                justify-content: end;

                .label {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 4px;

                    .input-section {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
                }

                input {
                    width: 40px;
                    padding: 0;
                    text-align: center;
                    border: 0;
                }

                .level-button {
                    color: light-dark(@dark, @beige);
                    font-size: 18px;
                    line-height: 1;
                    min-height: unset;
                    height: min-content;
                    padding: 4px;
                    font-family: 'Cinzel', serif;
                    margin: 0;
                    font-weight: normal;
                    border-color: light-dark(@dark-blue, @golden);
                    background-color: light-dark(transparent, @deep-black);

                    &:hover {
                        background-image: none;
                        background-color: var(--color-warm-2);
                        filter: drop-shadow(0 0 3px lightgray);
                    }
                }
            }
        }

        .companion-navigation {
            display: flex;
            gap: 8px;
            align-items: center;
            width: 100%;
        }
    }
}
