@import '../../../utils/colors.less';
@import '../../../utils/fonts.less';

.application.sheet.daggerheart.actor.dh-style.environment {
    .environment-header-sheet {
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: center;

        .profile {
            width: 235px;
            height: 235px;
            object-fit: cover;
            object-position: top center;
            mask-image: linear-gradient(0deg, transparent 0%, black 10%);
            cursor: pointer;
        }

        .item-container {
            display: flex;
            align-items: center;
            position: relative;
            top: -45px;
            gap: 20px;
            padding: 0 20px;
            margin-bottom: -30px;

            .item-info {
                display: flex;
                flex-direction: column;
                gap: 8px;

                .tags {
                    display: flex;
                    gap: 10px;
                    padding-bottom: 0;

                    .tag {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 3px 5px;
                        font-size: 12px;
                        font: @font-body;

                        background: light-dark(@dark-15, @beige-15);
                        border: 1px solid light-dark(@dark, @beige);
                        border-radius: 3px;
                    }

                    .label {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        font-size: 12px;
                    }
                }
            }

            .status-number {
                display: flex;
                align-items: center;
                flex-direction: column;

                .status-value {
                    position: relative;
                    display: flex;
                    width: 50px;
                    height: 30px;
                    border: 1px solid light-dark(@dark-blue, @golden);
                    border-bottom: none;
                    border-radius: 6px 6px 0 0;
                    padding: 0 6px;
                    font-size: 1.2rem;
                    align-items: center;
                    justify-content: center;
                    background: light-dark(transparent, @dark-blue);
                    z-index: 2;

                    &.armor-slots {
                        width: 80px;
                        height: 30px;
                    }
                }

                .status-label {
                    padding: 2px 10px;
                    width: 100%;
                    border-radius: 3px;
                    background: light-dark(@dark-blue, @golden);

                    h4 {
                        font-weight: bold;
                        text-align: center;
                        line-height: 18px;
                        font-size: 12px;
                        color: light-dark(@beige, @dark-blue);
                    }
                }
            }

            .item-name {
                input[type='text'] {
                    font-size: 32px;
                    height: 42px;
                    text-align: start;
                    transition: all 0.3s ease;
                    outline: 2px solid transparent;
                    border: 1px solid transparent;

                    &:hover[type='text'],
                    &:focus[type='text'] {
                        box-shadow: none;
                        outline: 2px solid light-dark(@dark-blue, @golden);
                    }
                }
            }
        }

        .environment-info {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 10px 20px;

            .description,
            .impulses {
                text-align: start;
                font-family: @font-body;
            }
        }

        .environment-navigation {
            display: flex;
            gap: 20px;
            align-items: center;
            padding: 0 20px;
        }
    }
}
